<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosAdmin.css">
    <script src="/js/admin.js" type="module"></script>
    <title>Administrador</title>

</head>
<body>
    <header>
        <h1>Administrador</h1>
    </header>

     <section id="admin">
        <label for="">ID: </label>
        <input type="text" name="ID" id="ID">
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="">Descripcion</label>
        <input type="text" name="des" id="des">
        <label for="">Precio: </label>
        <input type="text" name="precio" id="precio">
        <label for="">Status: </label>
        <select name="status" id="status">
            <option value="Disponible">Disponible</option>
            <option value="No disponible">No Disponible</option>
        </select>
        
        <br>
        <label for="">Nombre de la imagen</label>
        <input type="text" name="imgNombre" id="imgNombre" size="20" >
        <label for="">URL</label>
        <input type="text" name="URL" id="URL" size="20" >
        <br>
     </section>
     <br>
        <center>
            <label for="">Seleccionar imagen jpg, jpeg, png</label>
        <input type="file" name="archivo" id="archivo" accept=".jpg , .png. , jpeg">
            <img id="imagen" src="/img/.jpg" alt="producto">
            <button id="verImagen" name="verImagen">Click para mostrar del producto</button>
        </center>
     <hr>
     <div id="botones">
     <center>
        <button id="btnAgregar">Añadir</button>
        <button id="btnActualizar">Actualizar</button>
        <button id="btnBuscar">Consultar</button>
        <button id="btnBorrar">Deshabilitar</button>
        
     </center>
    </div>
    <center>
    <h2>Todos los Productos</h2>
    </center>
     <section id="productos">
        <div id="estock">
            <center>
           
            </center>
        </div>

        
     </section>

     <footer>
        <h3>Derechos reservados por | Alondra Soto Osuna </h3>
    </footer>
<script>
    
</script>
</html>