<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilosMiSitioWeb.css">
</head>
<body>
    
    <header>
        <h1>Contacto</h1>
   </header>
    
    <nav>
        <a href="/html/Home2.html">Home</a>
        <a href="/html/Empresa2.html">Empresa</a>
        <a href="/html/Contactos2.html">Contacto</a>
        <a href="/html/Productos2.html">Productos</a>
    </nav>

    <div class="row">
        <section>  
           <div class="caja">
            <form action="alondrasotoosuna26x2@gmail.com" method="get">
                <h4>Ponte en contacto con nostros</h4>
                <label for="Nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre"
                required="true" placeholder="captura tu nombre">
                 <br>
                 <br>
                <label for="Correo">Correo</label>
                <input type="email" name="correo" id="correo"
                required="true" placeholder="captura tu correo" pattern="">
                <h6>Comentarios</h6>
                <textarea name="comentarios" id="comentarios" cols="30" rows="10">Escribe aqui...</textarea>
                 <br>
                 <br>
                <input type="submit" value="Enviar informacion">
                 <br>
                <input type="reset" value="limpiar">
            </form>
</div>  
        </section>
    </div>

    <footer>
        <h2>Todo los derechos reservados | By: Alondra Soto</h2>
    </footer>
</body>
</html>