<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base de datos con firebase</title>
    <script src="/js/confuguracion.js" type="module"></script>
    <style>
        section{
            width: 1200px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h2>Alumnos</h2>
    <label for="">Matricula:</label>
    <input type="text" id="matricula" name="matricula" required="true">
    <label for="">nombre</label>
    <input type="text" id="nombre" name="nombre" required="true">
    <label for="">carrera</label>
    <input type="text" name="carrera" id="carrera">
    <select name="genero" id="genero">
        <option value="masculino">masculino</option>
        <option value="femenino">femenino</option>
        <option value="no definido">no definido</option>
    </select>

    <hr>

    <center>
        <h3>imagen</h3>
    </center>
    <hr>
    <label for="">Nombre de la imagen</label>
    <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
    <label for="">URL</label>
    <input type="text" name="url" id="url" size="20" readonly="true">
    <br>
    <label for=""> Seleccionar la imagen jpg, jpeg, png</label>
    <input type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png">
    <br>
    <br>
    <hr>
    <center>
        <img src="/img/Foto.png" alt="" height="200px" width="200px" id="imagen">
        <button id="verImagen" name="verImagen">Click para MOSTRAR IMAGEN</button>
    </center>



    <h4>Acciones</h4>
    <button id="btnInsertar">insertar</button>
    <button id="btnBuscar">buscar</button>
    <button id="btnActualizar">actualizar</button>
    <button id="btnBorrar">borrar alumno</button>
    <button id="btnLimpiar">limpiar</button>
    <button id="btnTodos">Mostrar alumnos</button>
    <br>
    <br>
    <hr>
    
    <h3>listado de alumnos</h3>
    <section id="lista" name="lista">

    </section>

</body>
</html>