<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="../css/estilosMiSitioWeb.css">
</head>
<body>
    
    <header>
         <h1>Shop Soto Os</h1>
    </header>
    
    <nav>
        <a href="/html/Home2.html">Home</a>
        <a href="/html/Empresa2.html">Empresa</a>
        <a href="/html/contactos.html">Contacto</a>
        <a href="/html/Productos2.html">Productos</a>
    </nav>

    <div class="row">
    <div id="empresa1">
        <section>
            <h2>¿Quienes somos?</h2>
            <p>Shop Soto Os es una pequeña tienda en linea,
                 donde encuentras todo tipo de accesorios 
                 para dama y caballero, siendo productos 
                 juveniles, únicos y de calidad.</p>
            <div id="imagenEmpresa1">
                <img src="/img/ubicacion.jpeg" alt="">  
            </div> 
        </section>
   
        <aside>  
            <div id="imagenEmpresa2">
                <img src="/img/logo.jpg" alt="">  
            </div> 
            <h2>¿Donde nos ubicamos?</h2>
            <p>Costa dorada #8809, 
            calle miravalles entre
            islas y olas. C.P. 82139</p>
        </aside>

    </div>  
    </div>

    <footer>
        <h2>Todo los derechos reservados | By: Alondra Soto</h2>
    </footer>
</body>
</html>