<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/estilosMiSitioWeb.css">
</head>
<body>
    
    <header>
         <h1>Shop Soto Os</h1>
    </header>
    
    <nav>
        <a href="/html/Home2.html">Home</a>
        <a href="/html/Empresa2.html">Empresa</a>
        <a href="/html/contactos.html">Contacto</a>
        <a href="/html/Productos2.html">Productos</a>
    </nav>

    <div class="row">
        <div id="home1">
        <section>       
            <h2>Como comprar</h2>
            <hr>
            <p>
                1.Busca y selecciona los productos de tu interés.
                <br>
                <br>
                2.Al finalizar de seleccionar los productos que deseas 
                adquirir ingresa a nuestros contactos, y envianos la 
                lista de tus productos.
                <br>
                <br>
                3.Te contestaremos lo mas pronto posible, para darte
                cotizaciones o poder resolver cualquier otra duda
                que tengas.
            </p>
        </section>
    </div>
        <aside>
            <br>
            <div id="imagenIndex">
                    <img src="/img/Principal.png" alt="">   
            </div>      
        </aside>
        
    </div>

    <footer>
        <h2>Todo los derechos reservados | By: Alondra Soto</h2>
    </footer>
</body>
</html>