<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/login.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilosLogin.css">
    <title>Inicio sesion</title>
</head>
<body>
    <body id="loginbody">
        <section id="login">
            <h3>Ingreso al administrador</h3>
            <hr>
            <div id="form">
                <br>
                <br>
            <label for="">Usuario</label>
            <input type="text" name="" id="Usuario">
            <br>
            <br>
            <label for="">Contraseña</label>
            <input type="password" name="" id="contra">
            <br><br>
            <button id="btnLogin">Iniciar sesion</button>
            <button id="btnLimpiar">Limpiar</button>
            <br><br><br><br>
            </div>
         </section>
    
        </body>
    </body>
</html>