<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1C2</title>
    <link rel="stylesheet" href="../css/estilosMiSitioWeb.css">
</head>
<body>
    
    <header>
         <h1>Productos</h1>
    </header>
    
    <nav>
        <a href="/html/Home2.html">Home</a>
        <a href="/html/Empresa2.html">Empresa</a>
        <a href="/html/Contactos2.html">Contacto</a>
        <a href="/html/Productos2.html">Productos</a>
    </nav>

    <div class="row">

      
            <section class="seccion-productos">
                <div class="productos">
                    <img src="../img/anillos.jpg" alt="">
                    <hr>
                    <h9>Anillos</h9>
                    <p>Lindos anillos flores/frutas 
                        <br>
                        <hr>
                        Material: Resina
                        <br>
                        <hr>
                        Tallas: 4, 5, 6, 7, 9.  
                    </p>
                </div>
                <div class="productos">
                    <img src="../img/collares.jpg" alt="">
                    <hr>
                    <h9>Collares</h9>
                    <p>Hermosos collares de mariposas
                        <br>
                        <hr>
                        Material: Acero inoxidable
                        <br>
                        <hr>
                        Color: plata, rosa
                        <br>
                        <hr>
                        Talla cadena: 20cm   
                    </p> 
                </div>
                <div class="productos">
                    <img src="../img/aretes.jpg" alt="">
                    <hr>
                    <h9>Aretes </h9>
                    <p>Lindos aretes de simulacion de paleta
                        <br>
                        <hr>
                        Material: fantasia
                        <br>
                        <hr>
                        Color: rojo con blanco
                        <br>
                        <hr>
                        Tamaño: 5cm   
                    </p> 
                </div>
            </section>   
     
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>